# hadoop

./: README.md
abc/.svn/: wc.db
abc/WebContent/: index2.html  index3.html  index4.html  ld.html  move.html  readme.txt  test.html  test.js  test1.html  test2.html  test3.html
abc/WebContent/resources/: application.js  application2.js  application3.js  cssdemocss.css
beam/: .classpath  .project  pom.xml  wordcount-00000-of-00004  wordcount-00001-of-00004  wordcount-00003-of-00004
beam/.svn/: wc.db
beam/resource/: MY_ID_INFO_FILE.txt
cdh_hbase_kerberos/.svn/: wc.db
cdh_hbase_kerberos/resource/: hbase.keytab
cdh_hdfs_demo/.svn/: wc.db
cdh_hdfs_demo/resource/: hdfs-site.xml
cdh_hive_xx/: .project  pom.xml
cdh_hive_xx/.svn/: wc.db
cdh_hive_xx/resource/: kdc.conf
cdh_hive_xx/src/main/java/com/cdh/: HiveJDBCdemo.java  HiveJdbcClient.java  JDBCUtils.java
cdh_hive_xx/src/main/java/hibernate/: User.java
cdh_hive_xx/src/main/java/ibatis/: InMybatis.java
cdh_kfktohbase/: .classpath  .project  pom.xml
cdh_kfktohbase/resources/: kfk-test.properties
cdh_kfktohbase/src/main/java/com/spark/kfktohbase_cdh/: HbaseDemo.java  HbaseUtil.java  HiveJDBCdemo.java  HiveJdbcClient.java  InJdbc.java  JDBCUtils.java  JavaSparkPiTest.java  KafkaConsumer.java  M.java  MsgFromkfkToHbase.java  Producer.java  TestProducer.java
cdh_kfktohbase/src/test/java/com/spark/kfktohbase_cdh/: AppTest.java
cdh_spark_kerberos/: .classpath  pom.xml
cdh_spark_kerberos/.svn/: wc.db
cdh_spark_kerberos/metastore_db/: db.lck  service.properties
cdh_spark_kerberos/resource/: hdfs-site.xml  hdfs.keytab
cxf_demo2/.svn/: wc.db
cxf_demo2/WebContent/WEB-INF/: web.xml
cxf_demo2/resource/: applicationContext.xml
doc/: presto.docx  基于 OGG 的 Oracle 与 Hadoop 集群准实时同步介绍.docx  多维聚合实时查询各工具对比.xlsx  大数据测试标准.docx  大数据测试标准1.xlsx  部署daas-20180131.docx
doc/Cascading/: Cascading guide.docx
doc/Cassandra/: Cassandra.docx
doc/Crunch/: crunch.docx
doc/Kafka Eagle/: eagle.docx
doc/REEF/: REEF.docx
doc/arrow/: arrow guide.docx
doc/beam/: apache beam.docx  beam测试文档.docx
doc/cdh_vbox/: 新建文本文档.txt
doc/drill/: drill.docx
doc/druid/: druid.docx
doc/flume/: flume_kafka_hive.docx  flume操作手册.docx
doc/hadoop/: Hadoop之单词计数.docx  hadoop introduce.docx  hadoop学习笔记.txt
doc/hbase/: Hyperbase操作手册.docx  hbase.docx  hbase_topic_design.docx  hbase性能测试.docx  hbase操作相关.doc
doc/hive/: Jsp呈现hive数据库表.docx  hbase to hive.txt  hive 全量操作.docx  hive 分区表操作.docx  hive 查询性能测试.docx  hive+spark.docx  hive_goldengate_spark_kafka场景整合测试.docx  hive学习.txt  hive学习整理.docx  hive操作存储过程.docx  tdh_hive_udf编程实现 .docx  存储过程.java  维度查询.docx
doc/impala/: 1.txt  impala.docx  impala_.docx
doc/kafka/: kafka_faq.docx  kafka性能测试报告.doc  kafka操作手册 (2).docx  kafka操作手册.docx  kafka消费者流程.emf  架构.ppt
doc/kudu/: kudu guide.docx
doc/kylin/: kylin guide.docx
doc/oozie/: oozie操作手册.docx
doc/phoenix/: phoenix.docx
doc/solr/: solr.txt
doc/spark/: Discover 介绍.docx  Spark基础.ppt  apache spark介绍 .docx  discover操作手册 .docx  kafka_spark_hbase系统.docx  spark .docx  spark 服务器部署.docx  spark-infoq.docx  spark和mr打包后上传到集群测试案例(与星环沟通集群配置问题【spark与mr程序集群运行】).docx  spark操作手册   - 副本.docx  spark源码学习.docx  spark读取hive表.docx  ~$ark操作手册 .docx
doc/sqoop/: Sqoop Hive Use Case Example.docx  oracle test.txt  oracle to hbase.txt  oracle to hive.txt  sqoop .docx  sqoop-interview-cheat-sheet.docx  sqoop从关系数据库导入到hdfs.txt
doc/storm/: storm.docx
doc/tez/: apache tez.txt
highcharts/: .project
highcharts/.svn/: wc.db
highcharts/WebContent/: donut.js  drilldown.html  highcharts-line-basic.html  highcharts_line_ajax.html  highcharts_line_ajax.js
highcharts/WebContent/highchart/: 1.js  ajax.js  hide.html  jquery.js  line.html  line.js  line2.html  line2.js  line3.js  ybp.js
tdh_hbase/: .classpath  .project
tdh_hbase_jsp/: .project
tdh_hbase_jsp/WebContent/: DataList.jsp  tableDataList.jsp  test.jsp
tdh_hbase_jsp/WebContent/WEB-INF/: web.xml
tdh_hbase_jsp/WebContent/js/: TimeControl.js  checkBoxValue.js  common.js  genericMove.js  helppane.js  jquery.poshytip.js  jquery.ui.datepicker-zh-CN.js  menu.js  popwin.js  time.js  tree_2.js
tdh_hbase_jsp/WebContent/style/: formatteddataset.css  vssver.scc
tdh_hbase_jsp/config/: core-site.xml  hbase-site.xml
tdh_hbase_jsp_ker/: .classpath  .project
tdh_hbase_jsp_ker/WebContent/: 404.jsp  DataList2.jsp  hello.jsp
tdh_hbase_jsp_ker/WebContent/WEB-INF/: web.xml
tdh_hbase_jsp_ker/WebContent/css/: base.css  base.min.css  bootstrap.css  content-index.css  core.css  detl.css  flowProgress.css  flowProgress.min.css  kit.jqgrid.css  kit.jquery.ui.css  kit.jquery.ui.min.css  kitui.grid.css  login.css  login.min.css  login_css.css  map.css  reset.YUI3.css  style.css  zTree.css  zTree.min.css  文件说明.txt
tdh_hbase_jsp_ker/WebContent/js/: PopupCalendar.js  checkForm.js  checkbox.js  core.js  hotmail.js  outlook.js  outlook2.js  policy_explain.js  popwin-1.js  (+3 more)
tdh_hbase_jsp_ker/config/: hbase-site.xml  kitdev.keytab
tdh_hdfs_mr/: .classpath  .project  src.7z
tdh_hdfs_mr/resource/: kitdev.keytab  mapred-site.xml  yarn-site.xml
tdh_hdfs_mr/src/: YarnDemo.java
tdh_hive/: .project
tdh_hive/logs/: mylog.txt
tdh_hive/resource/: hive-site.xml
tdh_hive_jsp/: .project
tdh_hive_jsp/WebContent/: MREQ_PICKING_PROJ_INFO.jsp  README.md  splitepage.jsp  systemList.jsp
tdh_hive_jsp_ker/: .classpath  .project
tdh_hive_jsp_ker/WebContent/: DataList.jsp  DataList2.jsp  DataList3.jsp
tdh_hive_jsp_ker/logs/: mylog.txt
tdh_hive_jsp_ker/resource/: core-site.xml  hdfs-site.xml
tdh_kafka_spark_hbase_demo/: .project  src.7z
tdh_kafka_spark_hbase_demo/config/: kfk-test.properties
tdh_kafka_spark_hbase_demo/logs/: mylog.txt  mylog.txt.2016-07-12  mylog.txt.2016-07-13
tdh_kfktohive/: .classpath  .project  readme.txt  src.7z
tdh_kfktohive/resources/: json.txt  kafka.keytab
tdh_spark_sql/: .classpath  .project
tdh_spark_sql/logs/: mylog.txt  mylog.txt.2017-02-04  mylog.txt.2017-02-06  mylog.txt.2017-02-07  mylog.txt.2017-02-08
tdh_spark_sql/resources/: json.txt
tdh_udf/: .classpath  .project
(+242 files in other folders)
