#Kafka configration #kafka broker
metadata.broker.list=172.16.19.151:9092,172.16.19.152:9092,172.16.19.153:9092
zookeeper.connect=172.16.19.151:2181,172.16.19.152:2181,172.16.19.153:2181
#authentication=kerberos
key.serializer.class = kafka.serializer.StringEncoder
#serializer.class = kafka.serializer.DefaultEncoder
serializer.class =kafka.serializer.StringEncoder
#partitioner.class = KfkPartitioner
request.required.acks = 1
auto.commit.interval.ms=1000
auto.commit.enable=true
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=2000
# added myself , this is not a Kafka configuration
kfk.topic=test
#kafkaauthenitication
authmethod=kerberos
authpwd=kafka/kit-b1@TDH
group.id=test
rebalance.max.retries=6
rebalance.backoff.ms=1200
auto.offset.reset=smallest
consumer.timeout.ms=5000
fetch.message.max.bytes=10485760
#the file in the Linux
#kafka_key_path=/etc/kafka1/kafka.keytab
#hbase.key.path=/etc/hyperbase1/hbase.keytab
#dtpath=/usr/lib/kafka/GZ_20160126_162400_SCADA.DT


#the file in the local
kafka_key_path=D:/kafka.keytab
hbase.key.path=D:/hbase.keytab
#D:/gzkiterp/workspace/kfktohbase/target/classes/hbase.keytab
dtpath=D:\\kit\\GZ_20160126_162400_SCADA.DT
