com.kit.TestProducer.main(TestProducer.java:66):10:57:16
DEBUG:[B@544fa968 
com.kit.TestProducer.main(TestProducer.java:66):10:57:19
DEBUG:[B@247bddad 
com.kit.TestProducer.main(TestProducer.java:66):10:57:22
DEBUG:[B@d35dea7 
com.kit.TestProducer.main(TestProducer.java:66):11:11:42
DEBUG:[B@7d20d0b 
com.kit.TestProducer.main(TestProducer.java:66):11:20:48
DEBUG:[B@7d20d0b 
com.kit.TestProducer.main(TestProducer.java:66):11:20:51
DEBUG:[B@77f1baf5 
com.kit.TestProducer.main(TestProducer.java:66):11:20:54
DEBUG:[B@41a2befb 
com.kit.TestProducer.main(TestProducer.java:66):11:20:57
DEBUG:[B@6c40365c 
