#Kafka configration #kafka broker
metadata.broker.list=centos-3:9092
zookeeper.connect=centos-3:2181
#authentication=kerberos
key.serializer.class = kafka.serializer.StringEncoder
#serializer.class = kafka.serializer.DefaultEncoder
serializer.class =kafka.serializer.StringEncoder
#partitioner.class = KfkPartitioner
request.required.acks = 1
auto.commit.interval.ms=1000
auto.commit.enable=true
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=2000
# added myself , this is not a Kafka configuration
kfk.topic=test
#kafkaauthenitication
authmethod=kerberos
group.id=test
rebalance.max.retries=6
rebalance.backoff.ms=1200
auto.offset.reset=smallest
consumer.timeout.ms=5000
fetch.message.max.bytes=10485760
dtpath=D:\\kit\\GZ_20160126_162400_SCADA.DT
